import "./why-us.scss";
import img01 from "./img/why-us-01.jpg";
import img02 from "./img/why-us-02.jpg";
import img03 from "./img/why-us-03.jpg";
import img04 from "./img/why-us-04.jpg";
import img05 from "./img/why-us-05.jpg";
import img06 from "./img/why-us-06.jpg";
import { uniqueId } from "../../utils/utils";

const whyUsObject = [
  {
    src: img01,
    title: "Мы находимся в России, Москва.",
    text:
      "Компания «Орион Групп» является разработчиком и поставщиком средств защиты рук на рынке России и тесно сотрудничает с надежными производителями из Юго- Восточной Азии (КНР, Пакистан). Общий стаж поставок составляет более 15 лет. Наша команда сотрудников сосредоточена на разработке и производстве защитных перчаток, 15 современных производственных линий, 1500 комплектов вязальных машин для перчаток.",
  },
  {
    src: img04,
    title: "Соблюдаем сроки производства",
    text:
      "При закупках рабочих перчаток оптом под большие контракты и тендера с нами вы можете быть спокойны. Мы гарантируем наши сроки производства.",
  },
  {
    src: img03,
    title: "Международное качество",
    text:
      "Строгий контроль качества от входящего сырья до упаковки и готовой продукции позволяет нам сотрудничать с крупнейшими мировыми игроками в области СИЗ. Это подтверждают сертификаты качества по ТР ТС 019/2011.",
  },
  {
    src: img05,
    title: "Умная логистика",
    text:
      "Наши партнеры – транспортные компании помогают нам осуществлять доставку до «двери» вашего склада в любом регионе России.",
  },
  {
    src: img02,
    title: "Цены от производителя",
    text:
      "Закупая рабочие перчатки напрямую в нашей компании вы экономите значительные средства, которые можете конвертировать в вашу прибыль или реинвестировать в расширение бизнеса.",
  },
  {
    src: img06,
    title: "Квалифицированный персонал",
    text:
      "Все сотрудники нашей компании от технических специалистов на производстве до отдела продаж отлично разбираются в продукции и готовы проконсультировать вас по любым вопросам, связанным с рабочими перчатками и другими СИЗ.",
  },
];

function WhyUs() {
  return (
    <section className="why-us__wrapper" id="about">
      <h2 className="why-us__wrapper-title">Почему нас выбирают</h2>
      <div className="why-us">
        <ul className="why-us__list">
          {whyUsObject.map((item) => (
            <li key={uniqueId()} className="why-us__item">
              <div className="why-us__img-wrapper">
                <img
                  className="why-us__img"
                  src={item.src}
                  alt={item.title}
                  width="343"
                />
              </div>
              <div className="why-us__description">
                <h3 className="why-us__title">{item.title}</h3>
                <p className="why-us__text">{item.text}</p>
              </div>
            </li>
          ))}
        </ul>
      </div>
    </section>
  );
}

export default WhyUs;
